

server.port= 9595
spring.datasource.url=jdbc:mysql://localhost:3306/ebookstore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.jwt.secret= RandomSecurityKey
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234